//Version - 4.18.3

1st part -> 4
2nd part -> 18
3rd part -> 3

3rd part - Minor Fixes(optional)

eg. Typo/spaces/such

2nd part - Recommended Bug Fix(Security)

eg. added new routes/features 

1st part - Major Release (Caution) -> Breaking update

eg. get -> GET , breaks old code

//deliberate install
npm install express@4.18.2

^4.18.2 -> (4.18.2 -- <5.0.0) -> Lock major Release(install minor and recommended fix)

~4.18.2 -> (4.18.2 -- <4.19.0) -> Lock major and recommended Release(install minor fix)

